{
  "name": "kommunity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.6",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "security:audit": "pnpm audit --prod",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "emoji-picker-react": "4.19.1",
    "lucide-react": "0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.7.3",
    "vite": "6.4.3"
  }
}
