{
  "name": "kommunity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.6",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "dev:all": "corepack pnpm --parallel --filter kommunity --filter kommunity-server run dev",
    "dev:server": "corepack pnpm --dir server dev",
    "build": "tsc -b && vite build",
    "build:all": "corepack pnpm run build && corepack pnpm --dir server build",
    "db:migrate": "corepack pnpm --dir server db:migrate",
    "db:seed": "corepack pnpm --dir server db:seed",
    "db:status": "corepack pnpm --dir server db:status",
    "preview": "vite preview",
    "security:audit": "pnpm audit --prod",
    "test": "node --experimental-strip-types --test tests/*.test.mjs && vitest run --config vitest.frontend.config.ts",
    "test:backend": "vitest run --config vitest.backend.config.ts",
    "test:coverage": "vitest run --config vitest.frontend.config.ts --coverage && vitest run --config vitest.backend.config.ts --coverage",
    "test:all": "corepack pnpm run test && corepack pnpm run test:backend",
    "typecheck": "tsc -b",
    "typecheck:all": "corepack pnpm run typecheck && corepack pnpm --dir server typecheck"
  },
  "dependencies": {
    "@radix-ui/react-popover": "1.1.21",
    "@radix-ui/react-radio-group": "1.4.5",
    "@radix-ui/react-select": "2.3.5",
    "@radix-ui/react-tabs": "1.1.19",
    "emoji-picker-react": "4.19.1",
    "lucide-react": "0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "typescript": "5.7.3",
    "vite": "6.4.3",
    "vitest": "4.1.10"
  }
}
